@import 'variables';
@import 'mixins';
@import 'default';

header {
	@include create-container (#f0f0f0);

	#headContent {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		margin: auto;
		padding: 50px 150px 50px 150px;
		
		> div {
			padding: $def-pad;
		}

		#logo {
			@include flex-col();
			cursor: default;
			font-weight: bold;
		}

		#menu {
			ul {
				display: flex;
				flex-wrap: wrap;
				text-transform: none;	
			}

			li {
				padding: $def-pad;
				cursor: pointer;
				border-left: 1px solid $clr;

				a { font-size: .9em; }
				
				&:first-child { border: none; }
				&:last-child { margin-right: 0; }
				&:hover {
					background-color: $clr; 
					a { color: $clr-rvr; }
					}
			}	
		}

		.button-item { display: none; }
	}

	#titleH {
		@include setToCenter(250px);
		text-transform: uppercase;
		cursor: default;
		

		h1 {
			text-shadow: 2px 2px 0 $clr-ext;
			font-size: 4em;
		}

		h2 {
			color: silver;
			text-transform: lowercase;
		}
	}
	
	#visit {
		@include setToCenter();
		top: auto;
		bottom: 0;

		.btn {
			text-transform: uppercase;
			padding: $def-pad*2 $def-pad*4 $def-pad*2 $def-pad*4;
			border: $bor;
			&:hover {background-color: $clr; color: $clr-rvr;}
		}

	}
}

main {
	> section {
		position: relative;

		> div { 
			margin: auto;
			max-width: 1200px;
			@include flex-col();
		}
	}

	p { font-size: .85em; padding: $def-pad }
	h3 { font-size: 2em; text-transform: uppercase; padding: $def-pad*2; 	}
	h4 { padding: $def-pad; font-size: 1.25em; text-transform: uppercase; }
	
	.ttl {
		width: 100%;
		margin: auto;
		padding: 50px 0 50px 0;
		text-align: center;
		text-transform: uppercase;
		p {color: $clr-ext;}
	}

	.abs {
		p { text-align: justify; }
	}

	#about {
		@include create-container(#f5f5f5);
		
		> div {
			display: grid;
			grid-column-gap: 125px;
			justify-items: stretch;
			grid-template-columns: 1fr 1fr;
			grid-template-areas: 
				"title title"
				"carousel abs";
			
			.ttl {	grid-area: title;	}

			.carousel {	grid-area: carousel; }

			.abs {	grid-area: abs;}
		}
	}

	#products {
		@include create-container(white);
		ul { 
			display: flex;
			justify-content: center;
			flex-wrap: wrap; 
		}

		li {
			margin: $def-pad*2;
			width: 300px;
			height: 300px;
		}
	}

	#service {
		@include create-container(#f5f5f5);

		> div { padding-bottom: $def-pad*3; } 

		ul{
			display: grid;
			grid-template-columns: 2fr 1fr 2fr;
			grid-gap: $def-pad;

			li { 
				position: relative;
				background: #7c7785;
				width: 100%; min-height: 350px;
				background: #7c7785;
				color: $clr-rvr; 

				> div {
					@include flex-col();
					justify-content: flex-end;
					margin: $def-pad*5; margin-bottom: 0; padding: 0;
					text-align: justify;
				}

				h4, p, span { padding: 0; padding-bottom: $def-pad*2;}
				h4 { text-align: left; }	
				span { text-transform: uppercase;}
				
				p { overflow: hidden; transition: height 0.5s; }


				&:nth-child(odd) { grid-column: 1/3 }
				&:nth-child(5) {grid-column: 1/2}
				&:last-child { grid-column: 2/4 }

				&:hover { background-color: #b8ffeb; color: $clr; }
				
				i { cursor: pointer; padding-left: $def-pad;}
			}
		}
	}

	#contacts {
		@include create-container(url('https://html5book.ru/wp-content/uploads/2016/09/background76.png') );

		display: flex;
		flex-direction: column;
		justify-content: center;

		>div {  
			flex-direction: row;
			flex-wrap: wrap;
			margin-top: 100px; 
		}

		.cont {
			width: 500px;
			color: $clr-rvr;
			background: rgba(0,0,0,0.4);
			margin: $def-pad*3;

			> div, form { @include flex-col(); margin: $def-pad*4; }

			a { color: $clr-rvr; }

			iframe { min-height: 250px; }

			input, textarea{ 
				background: none; 
				border: none;
				border-bottom: 1px solid darken($clr-ext, 25%);

				margin: $def-pad 0 $def-pad 0;
				padding: $def-pad;
				color: $clr-rvr;
				font-size: 20px; font-family: $prim-font;

				&::-moz-placeholder { color: lighten($clr, 85%); }
				&::-webkit-input-placeholder { color: lighten($clr, 85%); }
			}

			textarea { min-width: 96%; max-width: 96%; min-height: 100px; }

			[type='submit'] { 
				background: #00B395; color:$clr-rvr; 
				border: none; 
				cursor: pointer; 
				padding: $def-pad*2;
				text-transform: uppercase;
				transition: all 0.25s;
				width: auto 0;
				align-self: flex-start;
				text-align: left;

			}
			[type='submit']:hover { background: #00E699; color: $clr; transition: all 0.25s; }
			
			.g-map { @include p-m(); padding: $def-pad; padding-bottom: $def-pad*3; }
		}
	}
}

footer {
	div {
		min-height: 150px;
		background-color: $clr;
		color: $clr-rvr;
		text-align: center;
		@include flex-col();
	}
}


#scrollTopButton{
	position: fixed;
	bottom: 50px;
	right: 50px;

	.btn { font-size: 2em; opacity: 0.25;}
	.btn:hover { opacity: 1; }
}